ANNONCES_FILE_DIR="G:/OneDrive/Entreprendre/Actions-4"
ANNONCES_DIR_FILTER="G:/OneDrive/Entreprendre/Actions-4/conf/"
ANNONCES_DIR_STATE="G:/OneDrive/Entreprendre/Actions-4/conf/state/"
RESEAUX_FILE="G:/OneDrive/Entreprendre/Actions-4/conf/reseaux/reseaux.json"
STEAL_SECRET_TOKEN="ste-E5YSDHcpUPscQNyHJ4wzMWCyGKCZF74aqrTX6cFLEIiH2uyc4vO5qujlvbxiytMKDay8YLP6LY1DWw46VcTebj3yqBx3jPizBkv"